# EngHub MES 生产环境配置

# -------------------------
# 数据库配置
# -------------------------
POSTGRES_USER=mesuser
POSTGRES_PASSWORD=mespassword
POSTGRES_DB=mesdb
DATABASE_URL=postgresql://mesuser:mespassword@postgres:5432/mesdb

# -------------------------
# 安全配置
# -------------------------
SECRET_KEY=your-secret-key-change-in-prod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# -------------------------
# 外部服务集成 (模型网关 & Chatbot)
# -------------------------
# 模型服务网关地址 (供后端调用 AI 能力)
MODEL_GATEWAY_URL=http://100.96.188.77:14041
# Chatbot 前端访问地址 (供前端直接嵌入或跳转)
CHATBOT_URL=http://100.96.188.77:3000

# -------------------------
# 系统配置
# -------------------------
ENVIRONMENT=production
LOG_LEVEL=INFO
